<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/pa ge_configuration.xsd">
    <head>
		<title>Instagram Slider</title>
	</head>
   <body>
      	 <referenceContainer name="content">
			<block class="Ost\Instagramslider\Block\Instagramslider" name="instagramslider_instagramslider" template="Ost_Instagramslider::instagramslider.phtml"/>
		</referenceContainer>
		
   </body>
</page>
