/*Instagram Slider Css Start*/

.quick-access-outer {
    background: #063f6c url(../images/quick_access.jpg) repeat center center;
    width: 100%;
}
.quick-access-container {
    padding: 15px 0 !important;
}

.quick-access-outer h2 {
    color: #fff;
    font-family: "Ubuntu",sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.2;
    text-rendering: optimizelegibility;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0 30px 0;
}

.slick-prev {
    left: 20px;
    top: 48%;
    z-index: 99;
    background: url('../images/arrow-left.png') center center no-repeat;
}

.product-info {
    float: left;
    width: 100%;
    background: #d92f35;
}
.product-info h3 {
    margin: 0px;
    padding: 7px 10px;
    text-align: center;
}
.product-info h3 a{
	color: #fff;
    font-family: "Ubuntu",sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
	padding: 0px;
    text-rendering: optimizelegibility;
    text-transform:none;
	text-decoration:none;
}



