{
   "name": "ost/instagramslider", 
   "description": "Instagram Slider allows to capture all Instagram Images display on your store as owl carousel slider.",
   "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0"
   },  
   "type": "magento2-module",
   "version": "1.1.1",
   "license": [
      "OSL-3.0",
      "AFL-3.0" 
   ],
   "author": [
      {
         "name": "Manish Mittal",
         "email": "manish@opensourcetechnologies.com",
         "homepage": "http://www.opensourcetechnologies.com/",
         "role": "Developer"
      }
   ], 
   "autoload": { 
      "files": [
         "registration.php" 
      ],
      "psr-4": {
         "Ost\\Instagramslider\\": ""
      }
   },
   "repositories”: [ 
   					{ 
   						“type”: “vcs”, 
   						“url”: “https://github.com/nawajsj/ost-instagramslider.git” 
   					} 
   				 ]
}
